# sso-center

./: pom.xml
src/main/java/com/xlaoy/sso/: SSOApplaction.java
src/main/java/com/xlaoy/sso/config/: CorsFilterConfig.java  JpaConfig.java  SpringMvcConfig.java  WebConfig.java  WebFilterConfig.java
src/main/java/com/xlaoy/sso/controller/: LoginController.java
src/main/java/com/xlaoy/sso/dto/: LoginDTO.java
src/main/java/com/xlaoy/sso/entity/: GlobalUserEntity.java  RolesEntity.java  UserRoleRelaEntity.java
src/main/java/com/xlaoy/sso/repository/: IGlobalUserRepository.java  IRolesRepository.java  IUserRoleRelaRepository.java
src/main/java/com/xlaoy/sso/service/: LoginService.java  UserRoleRelaService.java
src/main/resources/: application.yml  bootstrap.yml
